{
  "name": "mysztech-backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/database": "5.51.2",
    "@strapi/plugin-cloud": "5.51.2",
    "@strapi/plugin-users-permissions": "5.51.2",
    "@strapi/strapi": "5.51.2",
    "better-sqlite3": "12.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=26.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "c7583727-1d4d-44f4-9e7c-3127c565d8c7",
    "installId": "6e7f0f97c22f8a33cab8b3c3fc15af44c6c77cca1f647acf6da4b249c8961daa"
  }
}
